{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue255;\red144\green1\blue18;\red19\green120\blue72;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c53333\c35294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*5.2\'a0\'a0\'a0
\f1 \'bd\'bb\'bb\'bb\'c5\'c5\'d0\'f2
\f0 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b.\'a0\'a0
\f1 \'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0void\'a0QuickSort(T\'a0Data[],\'a0int\'a0left,\'a0int\'a0right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int\'a0Partition1(T\'a0Data[],\'a0int\'a0left,\'a0int\'a0right)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 #include\cf4 \strokec4 \'a0\cf5 \strokec5 <\cf6 \strokec6 iostream\cf5 \strokec5 >\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 using\cf4 \strokec4 \'a0\cf5 \strokec5 namespace\cf4 \strokec4 \'a0std;\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 TODO:
\f1 \'ca\'b5\'cf\'d6\'b6\'d4
\f0 data[left]
\f1 \'b5\'bd
\f0 data[right]
\f1 \'b5\'c4\'b7\'d6\'b8\'ee\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'bb\'ae\'b7\'d6\'ba\'f3\'d6\'e1\'d4\'aa\'cb\'d8\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'bb\'d6\'c3
\f0 ,
\f1 \'b7\'b5\'bb\'d8\'d6\'e1\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'c2\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b5\'cf\'d6\'b7\'d6\'d6\'ce
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 template\cf4 \strokec4 \'a0<\cf5 \strokec5 class\cf4 \strokec4 \'a0T>\cb1 \
\cf5 \cb3 \strokec5 int\cf4 \strokec4 \'a0Partition1(T\'a0Data[],\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0left,\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0right)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 //swap(Data[left],\'a0Data[rand()\'a0%\'a0(right\'a0-\'a0left\'a0+\'a01)\'a0+\'a0left]);\'a0//
\f1 \'cb\'e6\'bb\'fa\'d1\'a1\'d6\'e1\'d4\'aa\'cb\'d8
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0T\'a0temp\'a0=\'a0Data[left];\'a0\cf2 \strokec2 //
\f1 \'b4\'e6\'d2\'bb\'cf\'c2
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0\'a0a=\'a0left,\'a0b\'a0=\'a0right;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 while\cf4 \strokec4 \'a0(a\'a0<\'a0b)\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 while\cf4 \strokec4 \'a0(a\'a0<\'a0b\'a0&&\'a0Data[b]\'a0>=\'a0temp)\'a0--b;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Data[a]\'a0=\'a0Data[b];\'a0\cf2 \strokec2 //
\f1 \'d5\'d2\'b5\'bd\'d0\'a1\'b5\'c4\'bd\'bb\'bb\'bb
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 while\cf4 \strokec4 \'a0(a\'a0<\'a0b\'a0&&\'a0Data[a]\'a0<=\'a0temp)\'a0++a;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Data[b]\'a0=\'a0Data[a];\'a0\cf2 \strokec2 //
\f1 \'d5\'d2\'b5\'bd\'b4\'f3\'b5\'c4\'bd\'bb\'bb\'bb
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0Data[a]\'a0=\'a0temp;\'a0\cf2 \strokec2 //
\f1 \'b7\'c5\'bd\'f8\'c8\'a5
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0a;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \strokec2 /*\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 TODO:
\f1 \'d3\'c3\'b7\'d6\'d6\'ce\'b7\'a8\'ca\'b5\'cf\'d6\'bf\'ec\'cb\'d9\'c5\'c5\'d0\'f2\'cb\'e3\'b7\'a8
\f0 ,
\f1 \'c5\'c5\'d0\'f2\'ba\'f3
\f0 Data
\f1 \'d6\'d0\'d4\'aa\'cb\'d8\'b0\'b4\'c9\'fd\'d0\'f2\'c5\'c5\'c1\'d0
\f0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 \'a0*/\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 template\cf4 \strokec4 \'a0<\cf5 \strokec5 class\cf4 \strokec4 \'a0T>\cb1 \
\cf5 \cb3 \strokec5 void\cf4 \strokec4 \'a0QuickSort(T\'a0Data[],\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0left,\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0right)\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 if\cf4 \strokec4 \'a0(left\'a0<\'a0right)\'a0\cb1 \
\cb3 \'a0\'a0\'a0\'a0\{\'a0\cf2 \strokec2 //
\f1 \'b4\'f3\'d3\'da
\f0 1\cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0mid\'a0=\'a0Partition1(Data,\'a0left,\'a0right);\'a0\cf2 \strokec2 //
\f1 \'bb\'f1\'c8\'a1\'ce\'bb\'d6\'c3
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0QuickSort(Data,\'a0left,\'a0mid\'a0-\'a0\cf7 \strokec7 1\cf4 \strokec4 );\'a0\cf2 \strokec2 //
\f1 \'d7\'f3\'d3\'d2\'bf\'ec\'c5\'c5
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0QuickSort(Data,\'a0mid\'a0+\'a0\cf7 \strokec7 1\cf4 \strokec4 ,\'a0right);\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\
\cb3 \}\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 int\cf4 \strokec4 \'a0main()\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 \'a0n,\'a0num;\cb1 \
\cb3 \'a0\'a0\'a0\'a0cin\'a0>>\'a0n;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 int\cf4 \strokec4 *\'a0a\'a0=\'a0\cf5 \strokec5 new\cf4 \strokec4 \'a0\cf5 \strokec5 int\cf4 \strokec4 [n];\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0i\'a0<\'a0n;\'a0i++)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cin\'a0>>\'a0num;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0a[i]\'a0=\'a0num;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0QuickSort<\cf5 \strokec5 int\cf4 \strokec4 >(a,\'a0\cf7 \strokec7 0\cf4 \strokec4 ,\'a0n\'a0-\'a0\cf7 \strokec7 1\cf4 \strokec4 );\'a0\cf2 \strokec2 //a
\f1 \'ce\'aa\'b4\'fd\'c5\'c5\'d0\'f2\'b5\'c4\'ca\'fd\'d7\'e9\'a3\'ac
\f0 0
\f1 \'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac
\f0 n-1
\f1 \'ce\'aa\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3
\f0 \cf4 \cb1 \strokec4 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 for\cf4 \strokec4 \'a0(\cf5 \strokec5 int\cf4 \strokec4 \'a0i\'a0=\'a0\cf7 \strokec7 0\cf4 \strokec4 ;\'a0i\'a0<\'a0n;\'a0i++)\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cout\'a0<<\'a0a[i]\'a0<<\'a0\cf6 \strokec6 "\'a0"\cf4 \strokec4 ;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf5 \strokec5 return\cf4 \strokec4 \'a0\cf7 \strokec7 0\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
}